BackUP-System/MainWindow.xaml

    <Window x:Class="BackUP_System.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:BackUP_System"
            mc:Ignorable="d"
            Title="AKMH Backup System" Height="450" Width="800" 
            Icon="https://cdn.icon-icons.com/icons2/1012/PNG/512/timemachine_icon-icons.com_75766.png"
            >
        
        <!-- Icon="C:\Users\horva\Documents\Private\Coding\Projects\AKMH\BackUP_System\BackUP-System\timemachine_icon-icons.com_75766.ico" -->

        
        <!-- -->
        <!-- <Grid Margin="10"> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="Auto"/> -->
        <!--         <RowDefinition Height="Auto"/> -->
        <!--         <RowDefinition Height="Auto"/> -->
        <!--     </Grid.RowDefinitions> -->
        <!-- -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="Auto"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--         <ColumnDefinition Width="Auto"/> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!-- -->
        <!--     ~1~ From Directory @1@ -->
        <!--     <Label Grid.Row="0" Grid.Column="0" Content="From Directory:" VerticalAlignment="Center"/> -->
        <!--     <TextBox Grid.Row="0" Grid.Column="1" x:Name="sourcePathDis" Width="400" Margin="10,0" IsReadOnly="True"/> -->
        <!--     <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Width="100"  Click="BrowseSource_Click"/> -->
        <!-- -->
        <!--     ~1~ To Directory @1@ -->
        <!--     <Label Grid.Row="1" Grid.Column="0" Content="To Directory:" VerticalAlignment="Center"/> -->
        <!--     <TextBox Grid.Row="1" Grid.Column="1" x:Name="destPathDis" Width="400" Margin="10,0" IsReadOnly="True"/> -->
        <!--     <Button Grid.Row="1" Grid.Column="2" Content="Browse..." Width="100"  Click="BrowseDestination_Click"/> -->
        <!-- -->
        <!--     ~1~ Additional Row @1@ -->
        <!--     ~1~ You can add additional elements for the third row here @1@ -->
        <!-- </Grid> -->

        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                


                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,10">
                <Label Content="Source Directory:" VerticalAlignment="Center"/>
                <TextBox x:Name="sourcePathDis" Width="400" Margin="10,0" IsReadOnly="True"/>
                <Button Content="Browse..." Width="100"  Click="BrowseSource_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                <Label Content="Target Directorys" VerticalAlignment="Center"/>
                <TextBox x:Name="destPathDis" Width="400" Margin="10,0" IsReadOnly="True"/>
                <Button Content="Browse..." Width="100"  Click="BrowseDestination_Click"/>
            </StackPanel>

            
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10" VerticalAlignment="Center">
                <Label Content="Mail:" VerticalAlignment="Center" Padding="0,0,10,0"/>
                <TextBox x:Name="mailAddress" Width="200" Margin="0,0,20,0" VerticalAlignment="Center"/>
            </StackPanel>

            
            
            <!-- <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10"> -->
            <!--     <Label Content="Password" VerticalAlignment="Center" Padding="0,0,10,0"/> -->
            <!--     <PasswordBox x:Name="mailPassword" Width="200" Margin="0,0"  -->
            <!--                  VerticalAlignment="Center" PasswordChar="*"  -->
            <!--                  ToolTip="Enter your password" /> -->
            <!-- </StackPanel> -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10" VerticalAlignment="Center">
                <Label Content="Password" VerticalAlignment="Center" Padding="0,0,10,0"/>
                <Grid VerticalAlignment="Center">
                    <PasswordBox x:Name="mailPassword" Width="200" Margin="0,0,20,0" 
                                 VerticalAlignment="Center" PasswordChar="*"/>
                    <TextBox x:Name="mailPasswordVisible" Width="200" Margin="0,0,20,0" 
                             VerticalAlignment="Center" Visibility="Collapsed" />
                    <ToggleButton x:Name="TogglePasswordVisibility" Width="20" Height="20" Margin="0,0,0,0" 
                                  VerticalAlignment="Center" HorizontalAlignment="Right" 
                                  Background="Transparent" BorderThickness="0"
                                  Click="TogglePasswordVisibility_Click">
                        <!-- This is a simple representation of an eye icon -->
                        <TextBlock Text="&#128065;" FontSize="14" Visibility="Collapsed"/>
                    </ToggleButton>
                </Grid>
            </StackPanel>

            
            <CheckBox x:Name="toZip" Grid.Row="7" Content="Zip" Margin="0,10"/>

            <TextBlock x:Name="errorMessageBlock" Grid.Row="9" Foreground="Red" 
                       TextWrapping="Wrap" Margin="0,10" Visibility="Collapsed" />
            
            <!-- <TextBox x:Name="outputLog" Grid.Row="9" Margin="0,10" Height="100" -->
            <!--          IsReadOnly="True" VerticalScrollBarVisibility="Auto" -->
            <!--          HorizontalScrollBarVisibility="Auto" /> -->
            
            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,10">
                <Label Content="Estimated Backup Time:" VerticalAlignment="Center"/>
                <TextBlock x:Name="estimatedTimeTextBlock" Margin="10,0"/>
            </StackPanel>
            
            <ProgressBar x:Name="progressBar" 
                         IsIndeterminate="True" 
                         Visibility="Collapsed" 
                         Height="20"
                         Grid.Row="9" 
                         Margin="0,10"/>

            
            <Button Grid.Row="10" Content="Start Backup" Height="40" VerticalAlignment="Bottom" Click="StartBackup_Click"/>


            
        </Grid>
    </Window>

